<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.fk.maven</groupId>
    <artifactId>fk-maven-quarkus-parent</artifactId>
    <version>1.11.1</version>
  </parent>

  <groupId>se.fk.rimfrost</groupId>
  <artifactId>rimfrost-manuell-regel-ratt-till-forsakring</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <violations.maxViolations>0</violations.maxViolations>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>se.fk.github.jaxrsclientfactory</groupId>
      <artifactId>jaxrs-client-factory</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>se.fk.rimfrost</groupId>
      <artifactId>rimfrost-operativt-uppgiftslager-asyncapi</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>se.fk.rimfrost</groupId>
      <artifactId>rimfrost-vah-regel-rtf-manuellt-api</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github--Forsakringskassan--repository</id>
      <url>https://maven.pkg.github.com/Forsakringskassan/repository</url>
    </repository>
  </repositories>

</project>
