# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-rtf-manuell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

# Kafka setup
kafka.source=RegelRtfManuell
kafka.subtopic=rtf-manuell
%dev.quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.topics=rtf-manuell-requests,rtf-manuell-responses,operativt-uppgiftslager-requests,operativt-uppgiftslager-responses,operativt-uppgiftslager-status-notification

quarkus.index-dependency.rimfrost-oul.group-id=se.fk.rimfrost.framework.oul
quarkus.index-dependency.rimfrost-oul.artifact-id=rimfrost-framework-oul

quarkus.index-dependency.rimfrost-regel.group-id=se.fk.rimfrost.framework.regel
quarkus.index-dependency.rimfrost-regel.artifact-id=rimfrost-framework-regel

#Incoming
mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.regel.presentation.kafka.RegelRequestDeserializer
mp.messaging.incoming.regel-requests.connector=smallrye-kafka
mp.messaging.incoming.regel-requests.topic=rtf-manuell-requests
mp.messaging.incoming.regel-requests.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulResponseDeserializer
mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses.rtf-manuell
mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulStatusNotificationDeserializer
mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification.rtf-manuell
mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
mp.messaging.outgoing.regel-responses.topic=rtf-manuell-responses

mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests

%dev.quarkus.kafka.devservices.enabled=true
mp.messaging.outgoing.operativt-uppgiftslager-status-control.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-status-control.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control

application.base-url=http://localhost:8888

%dev.folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
%dev.arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
%dev.kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080

quarkus.rest-client.kundbehovsflode.url=http://rimfrost-k8s-kundbehovsflode:8080
%dev.quarkus.rest-client.kundbehovsflode.url=http://localhost:${wiremock.port}
%test.quarkus.rest-client.kundbehovsflode.url=http://localhost:${wiremock.port}
