# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-rtf-manuell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Deserializer
mp.messaging.incoming.rtf-manuell-requests.value.deserializer=se.fk.github.manuellregelratttillforsakring.presentation.kafka.RtfManuellRequestDeserializer
mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.github.manuellregelratttillforsakring.integration.kafka.OulResponseDeserializer

#Serializer
mp.messaging.outgoing.rtf-manuell-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Incoming
    # VAH -> RTF
mp.messaging.incoming.rtf-manuell-requests.connector=smallrye-kafka
mp.messaging.incoming.rtf-manuell-requests.topic=rtf-manuell-requests
mp.messaging.incoming.rtf-manuell-requests.auto.offset.reset=earliest
    # RTF <- OUL
mp.messaging.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
mp.messaging.operativt-uppgiftslager-responses.auto.offset.reset=earliest

#Outgoing
    # VAH <- RTF
mp.messaging.outgoing.rtf-manuell-responses.connector=smallrye-kafka
mp.messaging.outgoing.rtf-manuell-responses.topic=rtf-manuell-responses
    # RTF -> OUL
mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
%dev.arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
%dev.kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
